<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Welcome to Dollars and Sense Real Estate Services</title>
    <meta name="author" content="Adam Johnson" />
    <meta name="description" content="Website for Dollars and Sense Real Estate" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="images/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sass/styles.css" />
    <link rel="javascript" href="js/site.js" />
</head>

<body>
    <header class="headercontainer ">
        <section class="row ">
            <div>
                <img src="images/Logo.png" width="100em" height="100em" />
            </div>
            <div>
                <h1>Dollars And Sense</h1>
                <h2>RealEstate Services</h2>
            </div>
        </section>
    </header>

    <nav class="navcontainer">
        <div class="row ">
            <button id="hamburgerBtn">&#9776;</button>
            <ul id="buttonpress">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="pages/services.html">Services</a></li>
                <li><a href="pages/properties.html">Properties</a></li>
                <li><a href="pages/contactus.html">Contact Us</a></li>
                <li><a href="pages/about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <main class="maincontainer">
        <div class="row">
            <div class="col">
                <div class="mainimage"></div>
                <img src="images/chicago-skyline.jpg" />
                <figcaption>Chicago Skyline</figcaption>
            </div>
        </div>


        <div class="row">
            <div class="indextag">
                <h2>Welcome To Dollars and Sense RealEstate Services</h2>
            </div>
        </div>
        <div class="indextagcontain">
            <div class="col">
                <h3>Make Sense of Your Real Estate</h3>
            </div>
            <div class="row">
                <p style="font-family: verdana;">Dollars and Sense offers many services from rental property
                    management to brokering wholesale deals.The goal is to eventually get to a point to where we have
                    mutliple rentals and investment
                    properties that we are managing. In the Louisville area
                </p>
            </div>
        </div>

    </main>


    <footer class="footercontain small-12 medium-8 large-12">
        <section class=" row small-12 medium-8 large-12">
            <div class="col ">
                <h2>Location</h2>
                <ul>
                    <li>Dollars and Sense RealEstate</li>
                    <li>Louisville, KY</li>
                </ul>
            </div>
            <div class="col">
                <h2>Company</h2>
                <ul>
                    <li>Rentals</li>
                    <li>Wholesaling</li>
                    <li>Data</li>
                </ul>
            </div>
            <div class="col bothouse">
                <h2>About Us</h2>
                <ul>
                    <li>History </li>
                    <li>Family</li>
                    <li>Trust</li>
                </ul>

            </div>
            <div class="col social">
                <h2>Social</h2>
                <div class="row">
                    <a href="http://www.facebook.com"><img src="images/5365678_fb_facebook_facebook logo_icon.png"
                            alt="FacebooK" width="50px" /></a>
                    <a href="http://www.twitter.com"><img src="images/5296516_tweet_twitter_twitter logo_icon.png"
                            alt="Twitter" width=50px /></a>
                    <a href="http://www.linkedin.com"><img
                            src="images/5296501_linkedin_network_linkedin logo_icon.png" alt="linkedin"
                            width="50px" /></a>
                    <a href="http://www.instagram.com"><img
                            src="images/5296765_camera_instagram_instagram logo_icon.svg" alt="instagram"
                            width="50px" /></a>
                </div>
            </div>

        </section>
        <div class="col copyright">
            <img src="images/Logo.png" alt="Logo" width="75em" height="75em" />
            <small>&copy; 2021 &bull; Dollars and Sense Real Estate - All rights reserved</small>
        </div>

    </footer>
    <script src="js/menutoggle.js"></script>
</body>